<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOME</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
	background-color: #F1F3ED;
}
.auto-style2 {
	color: #339933;
}
.auto-style3 {
	color: #008000;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	font-family: "Kaushan Script";
	background-color: #F1F3ED;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	font-family: "Mongolian Baiti";
}
.auto-style7 {
	border-style: solid;
	border-width: 5px;
	border-color: #008000;
	background-color: #FFFFFF;
}
.auto-style8 {
	font-family: "Kaushan Script";
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style9 {
	font-family: "Kaushan Script";
	font-size: x-large;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style10 {
	font-family: "Mongolian Baiti";
	font-size: large;
	text-align: center;
	background-color: #FFFFFF;
}
</style>
</head>

<body>
<hr class="auto-style2"/>
<div class="auto-style1">
HOME >>>  ABOUT US! 
</div>
<hr class="auto-style3" noshade="noshade"/>
<div class="auto-style4">
	<strong>ABOUT US!
</strong></div>
<div class="auto-style5">
	<span class="auto-style6">NewAge Publishers Pvt Ltd. is an organization in 
	the business of publication of domestic popular literature<br />
	including children literature, folk tale, comic books, religious books etc. 
	We try to bring out the best quality literature for you in all forms to suit 
	all age groups. We bring out books that make audience feel elated after 
	reading and leave them craving for more.<br />
	</span>
&nbsp;<br />
	<span class="auto-style8">MEET THE TEAM</span></div>
<table>
<tr>
<td>
<img src="f1.jpg" height="308" width="220" class="auto-style7"/>&nbsp;
</td>
<td>
<img src="f3.jpg" height="308" width="220" class="auto-style7"/>&nbsp;
</td>
<td>
<img src="f2.jpg" height="308" width="220" class="auto-style7"/>&nbsp;
</td>
<td>
<img src="f4.jpeg" height="308" width="220" class="auto-style7"/>&nbsp;
</td>
</tr>
<tr>
<td class="auto-style5" style="height: 31px; background-color: #F1F3ED">
AKANKSHA SINGH
</td>
<td class="auto-style5" style="height: 31px; background-color: #F1F3ED">
RAHUL JAIN
</td>
<td class="auto-style5" style="height: 31px; background-color: #F1F3ED">
TANYA SEHGAL
</td>
<td class="auto-style5" style="height: 31px; background-color: #F1F3ED">
PRANAY VERMA
</td>

</tr>
</table>
<p class="auto-style9">OUR WORK</p>
<p class="auto-style10">
We review the books with great concentration to make sure that the best of 
conetent reaches you. We also have several magazines,<br />
weekly newsletters, reviews etc. To us our customers are our top priority so we 
make sure that whatever we do we do it for them.</p>
</body>

</html>
